<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AirlineDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="CustomerDetails" EntityType="AirlineDbModel.CustomerDetail" />
    <EntitySet Name="FlightDetails" EntityType="AirlineDbModel.FlightDetail" />
    <EntitySet Name="Bookings" EntityType="AirlineDbModel.Booking" />
    <EntitySet Name="Boughts" EntityType="AirlineDbModel.Bought" />
  </EntityContainer>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FlightDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightCharges" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Seats" Type="Int32" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DateOfJourney" Type="DateTime" Precision="3" />
    <Property Name="FlightId" Type="Int32" />
    <Property Name="SeatNo" Type="Int32" />
  </EntityType>
  <EntityType Name="Bought">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="DateOfJourney" Type="DateTime" Precision="3" />
    <Property Name="FlightId" Type="Int32" />
    <Property Name="SeatNo" Type="Int32" />
  </EntityType>
</Schema>