<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="DateOfJourney" Type="datetime" />
    <Property Name="FlightId" Type="int" />
    <Property Name="SeatNo" Type="int" />
  </EntityType>
  <EntityType Name="Bought">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="DateOfJourney" Type="datetime" />
    <Property Name="FlightId" Type="int" />
    <Property Name="SeatNo" Type="int" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FlightDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightName" Type="nvarchar" MaxLength="50" />
    <Property Name="Source" Type="nvarchar" MaxLength="50" />
    <Property Name="Destination" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalTime" Type="nvarchar" MaxLength="50" />
    <Property Name="Departure" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightClass" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightCharges" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Seats" Type="int" />
  </EntityType>
  <EntityContainer Name="AirlineDbModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bought" EntityType="Self.Bought" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightDetails" EntityType="Self.FlightDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>